[33mcommit 04f255d99f06162db1d64bf0a21b165fae45254f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: c1c63b0 a0950ac
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Sun Nov 14 06:02:17 2021 +0100

    Merge branch 'addscreen'

[33mcommit c1c63b0e664c3ac65d38c6ea75137e9494cf5d88[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 2f24f89 a342af5
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Sun Nov 14 05:38:47 2021 +0100

    Merge pull request #1 from Fiston-pro/homescreen
    
    Homescreen

[33mcommit a0950ac0181a1030d450bab1b17d4deb18071208[m[33m ([m[1;31morigin/addscreen[m[33m)[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Fri Nov 12 12:37:25 2021 +0100

    Designed the basic look for the screen including buttons and displaying data that have been added to history

[33mcommit a342af5c4599abfe7c1a79ad6ed97cada9ae4935[m[33m ([m[1;31morigin/homescreen[m[33m, [m[1;32mchartscreen[m[33m)[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Fri Nov 12 08:15:23 2021 +0100

    Created 3 widgets which DateBlock for history on a certain date which contains PastPurchases block which also contains different lists of items purchased with its data

[33mcommit 94456dc32a73764ab9d9d5708edbbd2c78df448e[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Fri Nov 12 05:45:26 2021 +0100

     Made a header using material icons and a welcome message, currently working on a dateblock to display past purchases

[33mcommit 2f24f89f3bd268cfc51bc16ca5c6311ee8ac4311[m
Merge: 45122e5 9cc1f43
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Thu Nov 11 17:39:52 2021 +0100

    Fixing merge errors

[33mcommit 45122e512c183c8ab26caad9d6a9a674ef1b5f5b[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Thu Nov 11 17:32:32 2021 +0100

    Fixed a bug in main.dart file

[33mcommit 9cc1f430104366971f89e761e9aa6b341420ffea[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Thu Nov 11 17:27:52 2021 +0100

    Update main.dart

[33mcommit 3098130f854e9a80d643e1e7ce62d083c5f89d65[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Thu Nov 11 17:27:16 2021 +0100

    Update README.md

[33mcommit c656562c33f247b40557544b01a70512345cb440[m
Author: Fiston <60503084+Fiston-pro@users.noreply.github.com>
Date:   Thu Nov 11 16:03:07 2021 +0100

    Initialized the project with 4 screens Splash, Home, Chart, Add
